{
    "created": "2020-07-09 08:56:48",
    "version_dup": "1.3.34",
    "version_wp": "5.4.2",
    "version_db": "10.4.11",
    "version_php": "7.4.5",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "shoppet",
        "tablesBaseCount": 50,
        "tablesFinalCount": 50,
        "tablesRowCount": "8,297",
        "tablesSizeOnDisk": "6.95MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "3",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "9",
            "wp_commentmeta": "2",
            "wp_comments": "2",
            "wp_duplicator_packages": "3",
            "wp_links": "0",
            "wp_options": "426",
            "wp_postmeta": "6417",
            "wp_posts": "647",
            "wp_rank_math_404_logs": "5",
            "wp_rank_math_internal_links": "199",
            "wp_rank_math_internal_meta": "222",
            "wp_rank_math_redirections": "0",
            "wp_rank_math_redirections_cache": "0",
            "wp_rank_math_sc_analytics": "0",
            "wp_social_users": "0",
            "wp_term_relationships": "378",
            "wp_term_taxonomy": "63",
            "wp_termmeta": "99",
            "wp_terms": "63",
            "wp_usermeta": "44",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "12",
            "wp_wc_admin_notes": "9",
            "wp_wc_category_lookup": "24",
            "wp_wc_customer_lookup": "1",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "1",
            "wp_wc_order_stats": "1",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "156",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "1",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "9",
            "wp_woocommerce_order_items": "1",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        }
    },
    "url_old": "http:\/\/localhost:81\/tmdt",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Shop Pet",
    "wproot": "D:\/xampp\/htdocs\/tmdt",
    "wplogin_url": "http:\/\/localhost:81\/tmdt\/wp-login.php",
    "relative_content_dir": "D:\\xampp\\htdocs\\tmdt\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$SPFne7AoZUGY6mZS1sTerefANd7dnFw5Zr8dbUHDJ637SwipvirZa",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200609_shoppet_d02584291bdc273c7866_20200709085648_archive.zip",
    "package_hash": "d025842-09085648",
    "package_notes": ""
}